# local-ai-agent

./: .env.example  .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/mr/popo/localaiagent/: LocalAiAgentApplication.java
backend/src/main/java/mr/popo/localaiagent/agent/dto/: AgentEvent.java  AgentRequest.java
backend/src/main/java/mr/popo/localaiagent/agent/service/: AgentService.java  PromptBuilder.java  ReactParser.java  ReactPromptBuilder.java
backend/src/main/java/mr/popo/localaiagent/audit/domain/: AuditAction.java  AuditLog.java
backend/src/main/java/mr/popo/localaiagent/audit/repository/: AuditLogRepository.java
backend/src/main/java/mr/popo/localaiagent/audit/service/: AuditService.java
backend/src/main/java/mr/popo/localaiagent/auth/controller/: AuthController.java
backend/src/main/java/mr/popo/localaiagent/auth/domain/: RefreshToken.java
backend/src/main/java/mr/popo/localaiagent/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
backend/src/main/java/mr/popo/localaiagent/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/mr/popo/localaiagent/auth/service/: AuthService.java
backend/src/main/java/mr/popo/localaiagent/chat/controller/: ChatController.java
backend/src/main/java/mr/popo/localaiagent/chat/domain/: ChatMode.java  ChatSession.java
backend/src/main/java/mr/popo/localaiagent/chat/dto/: ChatSessionDto.java  CreateChatRequest.java  UpdateChatRequest.java
backend/src/main/java/mr/popo/localaiagent/chat/mapper/: ChatMapper.java
backend/src/main/java/mr/popo/localaiagent/chat/repository/: ChatSessionRepository.java
backend/src/main/java/mr/popo/localaiagent/chat/service/: ChatService.java
backend/src/main/java/mr/popo/localaiagent/common/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  WebClientConfig.java
backend/src/main/java/mr/popo/localaiagent/common/exception/: ApiError.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/mr/popo/localaiagent/common/pagination/: PageResponse.java
backend/src/main/java/mr/popo/localaiagent/document/controller/: DocumentController.java  KnowledgeBaseController.java
backend/src/main/java/mr/popo/localaiagent/document/domain/: Document.java  DocumentChunk.java  DocumentStatus.java  KnowledgeBase.java
backend/src/main/java/mr/popo/localaiagent/document/dto/: CreateKbRequest.java  DocumentDto.java  KnowledgeBaseDto.java
backend/src/main/java/mr/popo/localaiagent/document/mapper/: DocumentMapper.java
backend/src/main/java/mr/popo/localaiagent/document/repository/: DocumentChunkRepository.java  DocumentRepository.java  KnowledgeBaseRepository.java
backend/src/main/java/mr/popo/localaiagent/document/service/: DocumentIngestionService.java  DocumentService.java  DocumentServiceImpl.java  DocumentStatusUpdater.java  KnowledgeBaseService.java  TextChunker.java
backend/src/main/java/mr/popo/localaiagent/llm/client/: LlmClient.java  OpenAiCompatibleLlmClient.java
backend/src/main/java/mr/popo/localaiagent/llm/config/: LlmProperties.java
backend/src/main/java/mr/popo/localaiagent/llm/controller/: LlmDiagnosticController.java
backend/src/main/java/mr/popo/localaiagent/llm/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatDelta.java  ChatMessageDto.java  LlmHealthDto.java  LlmTestRequest.java  LlmTestResponse.java
backend/src/main/java/mr/popo/localaiagent/llm/service/: LlmService.java
backend/src/main/java/mr/popo/localaiagent/memory/controller/: MemoryController.java
backend/src/main/java/mr/popo/localaiagent/memory/domain/: MemoryEntry.java  MemoryKind.java  UserFact.java
backend/src/main/java/mr/popo/localaiagent/memory/dto/: MemoryEntryDto.java  UpsertFactRequest.java  UserFactDto.java
backend/src/main/java/mr/popo/localaiagent/memory/repository/: MemoryEntryRepository.java  UserFactRepository.java
backend/src/main/java/mr/popo/localaiagent/memory/service/: MemoryBlockBuilder.java  MemoryConsolidator.java  MemoryService.java  MemoryServiceImpl.java
backend/src/main/java/mr/popo/localaiagent/message/controller/: MessageController.java
backend/src/main/java/mr/popo/localaiagent/message/domain/: Message.java  MessageRole.java
backend/src/main/java/mr/popo/localaiagent/message/dto/: MessageDto.java  SendMessageRequest.java
backend/src/main/java/mr/popo/localaiagent/message/mapper/: MessageMapper.java
backend/src/main/java/mr/popo/localaiagent/message/repository/: MessageRepository.java
backend/src/main/java/mr/popo/localaiagent/message/service/: MessageService.java
backend/src/main/java/mr/popo/localaiagent/rag/dto/: RagAnswer.java  RagHit.java
backend/src/main/java/mr/popo/localaiagent/rag/service/: RagService.java  RagServiceImpl.java
backend/src/main/java/mr/popo/localaiagent/rag/vector/: ChunkUpsert.java  PostgresVectorStore.java  VectorCodec.java  VectorHit.java  VectorStoreService.java
backend/src/main/java/mr/popo/localaiagent/science/api/: Domain.java  ScientificRouter.java
backend/src/main/java/mr/popo/localaiagent/science/service/: KeywordScientificRouter.java  NoopScientificRouter.java
backend/src/main/java/mr/popo/localaiagent/security/config/: SecurityConfig.java
backend/src/main/java/mr/popo/localaiagent/security/handler/: RestAccessDeniedHandler.java  RestAuthEntryPoint.java
backend/src/main/java/mr/popo/localaiagent/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  JwtTokenType.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-windows-local.yml  application.yml  logback-spring-json.xml
backend/src/main/resources/db/migration/: V1__users_roles.sql  V2__refresh_tokens.sql  V3__chat_sessions_messages.sql  V4__audit_logs.sql  V5__seed_roles.sql  V6__knowledge_bases_documents_chunks.sql  V7__chat_session_kb.sql  V8__memory.sql
backend/src/main/resources/prompts/: system_medical_disclaimer.md  system_normal.md
docs/: ARCHITECTURE.md  SMOKE_TEST.md  (+7 more)
(+92 files in other folders)
